{
  "name": "hyperliquid-signal-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run",
    "build": "tsc -p tsconfig.json",
    "format": "prettier -w .",
    "test:watch": "vitest watch",
    "start": "npm run build && node dist/server.js",
    "start:dev": "node --loader ts-node/esm --experimental-specifier-resolution=node src/server.ts",
    "start:cli": "node --loader ts-node/esm --experimental-specifier-resolution=node src/app.ts"
  },
  "dependencies": {
    "@nktkas/hyperliquid": "^0.25.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^20.0.0",
    "fast-check": "^3.15.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
